<!DOCTYPE html>
<html>
  <head>
    <title>Dry Oar Boating | Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/Dry-Oar-Adventures.css" />
  </head>
  <body>
    <div id="content">
      <header>
        <div class="logo-box">
          <img
            id="logo"
            src="https://byui-cit.github.io/wdd130/resources/images/logos/rocknwater.png"
            alt="Rock N Water logo"
          />
        </div>
        <nav class="links">
          <ul>
            <li style="float: right"><a href="Rivers.html">Rivers</a></li>
            <li style="float: right"><a href="Dry-Oar-Adventures.html">Home</a></li>
            <li style="float: right">
              <a href="Contact-Us.html">Contact Us</a>
            </li>
          </ul>
        </nav>
      </header>
      
      
           <main>
        <div class="banner-box">
          <img class="home-banner-img"
            src="http://brothert.net/dryoar/images/river-wide.JPG"
            alt="wide shot of the salmon river"
          />
        </div>
        
        <div class="home-grid">
          <h2 class="home-headline-1">Rates : Dates</h2>
          <p class="home-paragraph-1">
          Prices and Dates for our 2016 Season
GRAND CANYON THREE-NIGHT TRIP: 2016 Pricing and Dates Grand Canyon 3 night trips: $1,475 April 30 May 13, 20, 27, 30 June 3, 10, 17, 24, 28 July 1, 8, 15, 22, 29 August 5, 12, 19, 26 September 9, 17
GRAND CANYON SIX-NIGHT TRIP: (The dates listed will be the date that you spend the night in Marble Canyon. The launch date is the following day.) 2016 Pricing and Dates Grand Canyon 6 night trips: $2,550 April 25 May 8, 15, 22, 25, 29 June 5, 12, 19, 23, 26 July 3, 10, 17, 24, 31 August 7, 14, 21 September 4, 12
Salmon River 5 night trip (The dates listed will be the date that you spend the night in Salmon. The launch date is the following day.) 2016 Pricing and Dates Regular Rate: $1,540 Trip Dates June 3, 10, 17, 24 July 2
Desolation 6 night Trip 2016 Pricing and Dates Regular Rate: $1,790 Trip Dates July 10, 18, 26 Aug 3, 11, 19, 27 Sept 4
          </p>
        </div>
          </main>

      <footer class="footer">
        <p>&copy; 2022 Dry Oar - Taylor Paxman - WDD130-7</p>
        <div id="social">
          <a
            href="https://www.Youtube.com/channel/UClw5-Goub6IU_uno2c_unaw/featured"
            target="_blank"
            ><img
              src="https://cdn.glitch.com/4896f05f-4ee3-4d80-9d81-fe0710f9f832%2Fyoutube.png?1538885001591"
          /></a>
          <a href="https://www.instagram.com/taylorpaxman" target="_blank">
            <img
              src="https://cdn.glitch.com/4896f05f-4ee3-4d80-9d81-fe0710f9f832%2Finstagram.png?1538884999884"
          /></a>
          <a href="https://www.facebook.com/taylor.paxman.9/" target="_blank">
            <img
              src="https://cdn.glitch.com/4896f05f-4ee3-4d80-9d81-fe0710f9f832%2Ffacebook.png?1538884997449"
          /></a>
          <a href="https://www.twitter.com" target="_blank">
            <img
              src="https://cdn.glitch.global/a2076db3-0edb-40c7-8ff9-f6466d823bec/twitter%20logo.jpeg?v=1645654317962"
          /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
